name=Shell
version=1.0.0
author=Stefan Trippler <stefan@trippler.de>
maintainer=Stefan Trippler <stefan@trippler.de>
sentence=A library for supplying a shell command interface 
paragraph=Supports the backslash and quotes, command interface match the main(int argc, char *argv[]) mechanism.
category=Device Control
url=https://github.com/steftri/shell
architectures=*
license=CC BY
includes=shell.h
