#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
lib_dir = src               # this is where the library source code is loccated according to arduino library style guide 
src_dir = examples/echo     # an example which is executable

default_envs = 
  ; uno
  ; mega2560
  ; d1_mini
  ; nodemcu
   esp32doit-devkit-v1


[env]
build_flags = 
  -Wall


[common]
lib_deps_builtin =
  ; SPI
  ; Wire

lib_deps_external =
  ; https://github.com/steftri/shell#1.0.0



[env:uno]
platform = atmelavr
board = uno
framework = arduino


[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino


[env:nodemcu]
platform = espressif8266
framework = arduino
board = nodemcuv2


[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini


[env:esp32doit-devkit-v1]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
